.slicknav_menu{
    display: none;
}



/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .blog img{
        width: 100%;
        height: 100%;
    }
}

/* Portrait tablets and small desktops */
@media screen and (max-width: 991px) {

    .slider{
    margin-top: 56px;   
    }

    header{
        margin-top: -56px;
        background-color: #34495e;
    }

    #menu{
        display: none;
    }

    .slicknav_menu{
        display: inline-block;
        position: fixed;
        background: rgba(0,0,0,0);
        z-index: 1000;
        right: 0px;
        margin-top: -56px;
        padding: 8px 0 8px 8px;
    } 

    .slicknav_btn{
        background-color: #e74c3c;
        margin: 6px 30px 0 0;
    }

    .slicknav_nav{
        background: #34495e;
        width: 200px;
        padding-top: 14px;

    }

    .slicknav_nav li{
        margin: 0;
        padding: 0;
        height: 3em;
        line-height: 3em;
        width: 200px;
        border-bottom: 1px solid #2e4155;
        border-top: 1px solid #3d5267;
        text-align: center;
    }

    .slicknav_nav a{
        margin: 0;
        padding: 0;
    }

    .slicknav_nav a:hover{
        color: #e74c3c;
        background-color: rgba(0,0,0,0);
    }


    /* slider */

    .slider, .slider ul.slider-carousel, .slider ul.slider-carousel li{
    height: 450px;
    }

    .slider ul.slider-carousel li h1{
    margin-top: 100px;
    margin-bottom: 30px; 
    }

    /* portfolio */

    .portfolio .inner-content .overlay-content h3{
    padding-top: 20%;
    font-size: 14px;
    }
}



/* Landscape phones and portrait tablets */
@media screen and (max-width: 767px) {

    /* slider */

    .slider, .slider ul.slider-carousel, .slider ul.slider-carousel li{
    height: 380px;
    }

    .slider ul.slider-carousel li h1{
    font-size: 30px; 
    }

    /* blog */

     .blog{
        text-align: center;
    }
    
    /* team */

    .team-carousel p.description{
        display: none;
    }

    .team-carousel .inner-content p.name{
    padding-top: 25%;
    }

    /* testimonials */

     .testimonials-carousel li{
      margin: 0 40px;
    }

    /* contact */
    form.contact-form{
    width: 50%;
    }

    /* footer */

    #submit-button{
    margin-left: 20px;
    height: 36px;
    line-height:36px;
    }
}

/* custom */
@media screen and (max-width: 600px) {

/* contact */
    form.contact-form{
    width: 60%;
    }
}

/* Portrait phones and smaller */
@media screen and (max-width: 480px) {

    h1{
    font-size: 24px;
    }


    /* slider */
    .slider, .slider ul.slider-carousel, .slider ul.slider-carousel li{
    height: 300px;
    }

    .slider ul.slider-carousel li h1{
    font-size: 24px; 
    margin-top: 50px;
    margin-bottom: 30px; 
    }

    .slider ul.slider-carousel li a{
    padding-top: 10px;
    display: block;
    width: 100%;
    }

    .slider ul.slider-carousel li p {
    margin-bottom: 24px;
    }

    /* contact */
    
    input:not([type=submit]){
    height: 28px;  
    line-height: 28px;
    }

    #submit{
    padding: 4px 20px;
    }

    /* about */
    #submit-button{
    display: block;
    margin-left: 0;
    height: 28px;
    line-height:28px;
    }

    footer h1 {
    padding-bottom: 16px;
}
}